# MyPetProject

./: .gitignore  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/sviridov/gateway/rememberka/: CloudGatewayApplication.java
cloud-gateway/src/main/java/ru/sviridov/gateway/rememberka/security/: CheckAuthCookieFilter.java  SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/sviridov/rememberka/levels_service/: LevelsDTO.java
common-dto/src/main/java/com/sviridov/rememberka/resource_server/: ConstructDTO.java  InstructionInfoDTO.java
common-dto/src/main/java/com/sviridov/rememberka/step_service/: StepInfoDTO.java  StepTextDTO.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/sviridov/rememberka/EurekaRememberka/: EurekaRememberkaApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
levels-service/: pom.xml
levels-service/src/main/java/com/sviridov/levels/: LevelsServerApp.java
levels-service/src/main/java/com/sviridov/levels/error_handling/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java
levels-service/src/main/java/com/sviridov/levels/persistence/model/: LevelInfo.java
levels-service/src/main/java/com/sviridov/levels/persistence/repository/: LevelInfoRepository.java
levels-service/src/main/java/com/sviridov/levels/service/: LevelsInfoServiceImp.java
levels-service/src/main/java/com/sviridov/levels/web/controllers/: LevelsController.java
levels-service/src/main/java/com/sviridov/levels/web/dtos/: MappingDTO.java
levels-service/src/main/resources/: application.yml
levels-service/src/main/resources/db/migration/: V1__init.sql
oauth-ui-authorization-code-angular/src/main/resources/: package-lock.json  package.json
oauth-ui-authorization-code-angular/src/main/resources/.angular/cache/13.3.6/angular-webpack/c7c9a874ae9da5306009f1dc02bf7edd2a06f94c/: 0.pack  1.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  21.pack  22.pack  23.pack  24.pack  4.pack  index.pack  index.pack.old
oauth-ui-authorization-code-angular/src/main/resources/src/: app.module.ts  index.html
oauth-ui-authorization-code-angular/src/main/resources/src/app/: foo.component.ts
oauth-ui-authorization-code-angular/src/main/resources/src/app/app/: app.component.css  app.component.html  app.service.ts
oauth-ui-authorization-code-angular/src/main/resources/src/app/create-new-instructions/: create-new-instructions.component.css  create-new-instructions.component.html  create-new-instructions.component.ts
oauth-ui-authorization-code-angular/src/main/resources/src/app/home/: home.component.css  home.component.html  home.component.ts
oauth-ui-authorization-code-angular/src/main/resources/src/app/instructions/: instructions.component.css  instructions.component.html  instructions.component.ts
oauth-ui-authorization-code-angular/src/main/resources/src/app/levels/: levels.component.css  levels.component.html  levels.component.ts
oauth-ui-authorization-code-angular/src/main/resources/src/app/services/: InstructStepsService.ts
oauth-ui-authorization-code-angular/src/main/resources/src/app/steps/: steps.component.css  steps.component.html  steps.component.ts
sso-authorization-server/: pom.xml
sso-authorization-server/src/main/java/com/sviridov/auth/: AuthorizationServerApp.java
sso-authorization-server/src/main/java/com/sviridov/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
sso-authorization-server/src/main/resources/: application.yml  sviridov-realm.json
sso-authorization-server/src/test/java/com/sviridov/auth/: ContextIntegrationTest.java
sso-client-app-1/: pom.xml
sso-client-app-1/src/main/java/com/sviridov/client/spring/: UiSecurityConfig.java
sso-client-app-1/src/main/java/com/sviridov/client/web/controller/: FooClientController.java
sso-client-app-1/src/main/resources/: application.yml
sso-client-app-2/: pom.xml
sso-client-app-2/src/main/java/com/sviridov/client/: SSOClientApplication.java
sso-client-app-2/src/main/java/com/sviridov/client/spring/: UiSecurityConfig.java
sso-client-app-2/src/main/java/com/sviridov/client/web/controller/: FooClientController.java
sso-client-app-2/src/main/java/com/sviridov/client/web/model/: FooModel.java
sso-client-app-2/src/main/resources/: application.yml
sso-client-app-2/src/test/java/com/sviridov/client/: ContextIntegrationTest.java
sso-resource-server/: pom.xml
sso-resource-server/src/main/java/com/sviridov/resource/: ResourceServerApp.java
sso-resource-server/src/main/java/com/sviridov/resource/error_handling/: ExceptionControllerAdvice.java  InstructionsError.java  InvalidDataException.java  ResourceNotFoundException.java
sso-resource-server/src/main/java/com/sviridov/resource/security/: H2.java  SecurityConfig.java
sso-resource-server/src/main/java/com/sviridov/resource/service/: IFooService.java
sso-resource-server/src/main/resources/: application.yml
sso-resource-server/src/main/resources/db/migration/: V1__init.sql
sso-resource-server/src/test/java/com/baeldung/resource/: AuthorizationCodeLiveTest.java  ContextIntegrationTest.java
sso-resource-server/src/test/java/com/sviridov/resource/: AuthorizationCodeLiveTest.java  ContextIntegrationTest.java
step-service/: pom.xml
step-service/src/main/java/com/sviridov/step/: StepServerApp.java
step-service/src/main/java/com/sviridov/step/error_handling/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java
step-service/src/main/java/com/sviridov/step/service/: StepInfoServiceImp.java  StepTextServiceImp.java
step-service/src/main/resources/: application.yml
step-service/src/main/resources/db/migration/: V1__init.sql
(+33 files in other folders)
